.column.tag.is-medium.is-2 {
  margin: 0.5rem;
  height: 10vh;
  width: 16rem;
}
.is-show-570 {
  display: none;
}
.is-hidden-570 {
  display: flex;
}
@media only screen and (min-width: 600px) {
  .box {
    width: 50vw;
  }
  .is-fullwidth {
    width: 60vw;
  }
}

@media only screen and (max-width: 570px) {
  .title {
    font-size: 1.5rem;
  }
  .column {
    width: 90vw;
  }
  .box {
    width: 95vw;
    margin-top: 1rem;
  }
  .columns {
    display: flex;
    flex-direction: column;
  }
  .is-show-570 {
    display: flex;
  }
  .is-hidden-570 {
    display: none;
  }
}

@media (min-width: 500px) and (max-width: 870px) {
  .columns.is-multiline {
    justify-content: center;
  }
  .columns {
    display: flex;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  margin-top: 2rem;
}

.modal-card-foot {
  border-top: none;
}
.modal-card-head,
.modal-card-foot {
  justify-content: center;
  background-color: white;
  /* padding: 10px; */
}
